body {
  background-color: url(../img/bg.png);
}
video{
  background-color: #161616;
}
.title-h1, .title-sub{
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #444;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
  // padding: 0.4em 0;
  padding: 1em 4.5% 0.5em;
  // padding-bottom: 0.5em;
  margin: 1em 0;
  text-align: center;
  font-size: 2.5em;
  font-weight: 500;
  letter-spacing: 0.1em;
  small {
    display: inline-block;
    // margin-top: 1em;
    color: #242424;
    // color: #EEE;
    font-size: 0.5em;
    a{
      color: #888;
      text-decoration: none;
      &:hover{
        color: #FFF;
      }
    }
    div{
      margin-top: 0.8em;
    }
    li{
      display: inline-block;
    }
  }
}
.title-sub {
  margin: 0.8em 0;
  text-align: left;
  color: #666;
  font-size: 1.5em;
}

.navbar-brand {
  background: url(../img/logo.png) no-repeat left center;
  margin: 10px auto; 
  width: 150px;
  height: 22px;
  text-indent: -9000px;
}

.navbar-inverse .navbar-nav>li>a{
  color: #FFF;
  font-size: 1.25em;
  &:hover{
    background: #666;
  }
  &.s {
    font-size: .75em;
  }
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
  color: #F00;
  background-color: #080808;
}

#wrap > div {
  margin: 2.5em auto;
}

.list-group a{
  cursor: pointer;
  text-align: left;
}
.lists {
  .thumbnail{
    cursor: pointer;
  }
  .name{
    margin-top: -0.5em;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2em;
    height: 24px; 
    overflow: hidden;
  }
  .desc{
    margin-bottom: 3em;
    height: 1.3em;
    font-size: 0.8em;
    overflow: hidden;
    text-align: center;
  }
}




// show light
.details {
  // margin: 2em auto;
  // padding-left: 2em;
  // ul{padding-left: 0;}
  li{
    list-style: none;
    line-height: 28px;
    &:before{
      content: "› ";
      padding-right: 3px;
    }
  }
}
.play {
  display: block;
  margin-top: 10em;
  padding: 2em 0;
  border: 1px solid #999;
  text-align: center;
  background-color: #F8F8F8;
  border-radius: 5px;
  color: #333;
  &:hover{
    text-decoration: none;
    background-color: #333;
    border-color: #000;
    color: #FFF;
  }
  span{
    font-size: 5em;
  }
}

.light {
  form{
    text-align: center;
  }
  input, textarea {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, "Hiragino Sans GB", sans-serif;
    font-style: italic;
    font-size: 1em;
    padding: 10px 15px;
    border: 1px solid #ddd;
    width: 90%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #333;
    font-weight: bold;
    margin: 1em;
    &:focus {
      color: #000;
    }
  }
  textarea {
    height: 96px;
  }

  .tag{
    margin-left: 2em;
    a{
      display: inline-block;
      margin: 10px;
      padding: 10px;
    }
  }
}

.carousel-indicators {
  bottom: -0.6em;
  li{
    border-color: #C00;
    margin: 5px;
    &.active{
      background-color: #C00;
      border-width: 3px;
      margin: 5px;
    }
  }
}




// home
.intr {
  p {line-height: 24px; font-size: 0.9em;}
  .play{
    margin-top: 0;
    padding: 1em 0;
    div{
      margin-bottom: -0.4em;
    }
    span{
      font-size: 3em;
    }
  }
}
.ds-header{
  margin: 5em auto;
}
.tops {
  margin: 2em auto;
  .name{
    text-align: center;
    margin-top: -1.3em;
  }
}
.hi{
  padding: 15px 18% 35px 18%;
  text-align: left;
  min-height: 125px;
  font-size: 1.2em;
  em{
    display: block;
    padding-right: 25px;
    text-align: right;
  }
}








// marks
.marks{
  background-color: #F8F8F8;
  text-align: center;
  margin: 2.8em auto;
  padding-top: 7px;
}
.s3, .s4, .s5,
.m2, .m3, .m4, .m5, .m6,  
.ip20, .ip65, .ip67, .sd, .wl, .dmx, .auto, .disco, .flick, .charge, .live, .cast{
  display: inline-block;
  width: 67px;
  height: 67px;
  margin: 5px;
  // margin-top: 12px;
  background: url(../img/mk.jpg) no-repeat;
  background-position: 0 0;
  cursor: pointer;
}
.s4{background-position: -100px 0;}
.s5{background-position: -200px 0;}
.m2{background-position: -300px 0;}
.m3{background-position: -400px 0;}
.m4{background-position: -500px 0;}
.m5{background-position: -600px 0;}
.m6{background-position: -700px 0;}
.ip20{background-position: 0 -100px;}
.ip65{background-position: -100px -100px;}
.ip67{background-position: -200px -100px;}
.dmx{background-position: -300px -100px;}
.auto{background-position: -400px -100px;}
.sd{background-position: -500px -100px;}
.wl{background-position: -600px -100px;}
.disco{background-position: -700px -100px;}
.live{background-position: -800px -100px;}
.cast{background-position: -900px -100px;}
.charge{background-position: -1000px -100px;}
.flick{background-position: -1100px -100px;}


















#sidebar {
  .als {
    z-index: 2;
    color: #fff;
    background-color: #222;
    border-color: #222;
  }
}
#sidebar .widget {
  // line-height: 1.8em;
  background: #fff;
  -webkit-box-shadow: 1px 2px 3px #ddd;
  box-shadow: 1px 2px 3px #ddd;
  margin-bottom: 30px;
  word-wrap: break-word;
}
#sidebar .widget .title {
  padding: 15px 20px;
  font-size: 1em;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #f5f5f5;
  font-weight: bold;
}
#sidebar .widget .entry {
  // line-height: 2em;
  font-size: 0.9em;
  padding: 5px 0;
  // padding-left: 20px;
}
#sidebar .widget ul,
#sidebar .widget ol,
#sidebar .widget dl {
  list-style: none;
  li{
    padding: 0.5em 1.2em;
    cursor: pointer;
    &:hover, &.active {
      background-color: #f5f5f5;
    }
    span{
      color: #0085ff;
    }
  }
}

#sidebar .search {
  margin-bottom: 30px;
}
#sidebar .search input {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, "Hiragino Sans GB", sans-serif;
  font-style: italic;
  font-size: 1em;
  padding: 10px 15px;
  border: 1px solid #ddd;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #777;
}
#sidebar .search input:focus {
  color: #000;
}
#sidebar .tags small {
  margin-left: 15px;
  color: #777;
}
#sidebar .tags small:before {
  content: '(';
}
#sidebar .tags small:after {
  content: ')';
}
.related {
  padding-bottom: 1.2em;
  a.thumbnail {
    margin: 8% 10%;
    cursor: pointer;
  }
  .name {
    text-align: center;
    margin-top: -0.5em;
  }
}

#footer .container {
  text-align: center;
}



// about page
.contact {
  text-align: right;
  list-style: none;
  b{
    color: #666;
  }
  li{
    margin-top: 0.5em;
    &.ge{
      margin-top: 1em;
    }
  }
}




@media (min-width: 768px) {
  .light{
    .carousel{
      height: 300px;
    }
    .carousel-inner>.item {
      height: 300px;
      background-color: #FFF;
    }
  }
}

@media (max-width: 767px) {
  .navbar-brand {
    background: url(../img/logo.png) no-repeat center center;
    // margin: 10px auto; 
    // width: 150px;
    // height: 22px;
    text-indent: -9000px;
  }
  .details {
    // padding-left: 0;
    font-size: 0.85em;
    ul{padding-left: 0;}
  }
  .list-group-item.an-categorys {
    margin-top: 2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .visible-xs-block {
    text-align: center;
  }
  .title-h1{
    font-size: 1.5em;
  }
  .title-sub {
    font-size: 1.3em;
    small{
      // font-size: 0.25em;
      text-transform: lowercase;
    }
  }
  .light{
    .carousel{
      min-height: 225px;
    }
    .carousel-inner>.item {
      min-height: 225px;
      background-color: #FFF;
    }
  }
  .play {
    margin-top: 2em;
  }
}

