<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daisy Group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      body{
        background: rgb(21,21,21);
      }
      h1{
        margin: 2em auto;
        text-align: center;
      }
      h1 a{
        color: #FFF;
      }
      .wrap{
        width: 100%;
      }
      @media (min-width: 767px) {
        .wrap{
          position: absolute;
          top: 50%;
          left: 50%;
          margin: 0 auto;
          width: 640px;
          height: 480px;
          margin-left: -320px;
          margin-top: -240px;
        }
      }
    </style>
  </head>

  <body>
    <h1>
      <a href="" id="name" target="_blank"></a>
    </h1>
    <div class="wrap">
      <video width="100%" height="100%" controls="controls" id='play' preload>
        <source id='s' src="#" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

  <script>
    window.onload = function() {
      function $(id) {
        return document.getElementById(id);
      };
      var name = location.search.slice(1).toLocaleUpperCase();
      document.title = '广州得志电子科技有限公司 - ' + name; 
      $name = $('name')
      $name.innerHTML = name
      $name.href = 'http://' + location.host + '/#/lights/' + name;
      $('s').src = 'http://daisy-video.qiniudn.com/' + name + '.mp4';
      $('play').load();
    }
  </script>
  </body>
</html>
